{
    "name": "rooibos-roku",
    "version": "6.0.0-alpha.48",
    "description": "simple, flexible, fun brightscript test framework for roku scenegraph apps - roku brighterscript plugin",
    "scripts": {
        "preversion": "npm run build && npm run lint && npm run test",
        "clean": "rm -rf ./dist && mkdir dist",
        "compile": "npm run clean && tsc -p .",
        "lint": "eslint \"src/**\"",
        "ropm": "ropm install",
        "copy-framework-files": "cp -r ./framework/src ./dist/lib/framework",
        "build": "ropm copy && npm run compile && npm run copy-framework-files",
        "build-test-project": "bsc --cwd test-project --project bsconfig.json",
        "docs": "jsdoc -c jsdoc.json -d .tmp/docs --verbose",
        "test": "nyc mocha --timeout 5000",
        "test:nocover": "mocha --timeout 5000",
        "publish-coverage": "nyc report --reporter=text-lcov | coveralls",
        "cli": "ts-node src/cli.ts",
        "package": "npm run build && npm pack"
    },
    "dependencies": {
        "brighterscript": "^1.0.0-alpha.48",
        "minimatch": "^3.0.4",
        "roku-debug": "^0.21.37",
        "roku-deploy": "^4.0.0-alpha.2",
        "rooibos_promises": "npm:@rokucommunity/promises@^0.5.0",
        "source-map": "^0.7.3",
        "undent": "^0.1.0",
        "vscode-languageserver": "~6.1.1",
        "vscode-languageserver-protocol": "~3.17.5",
        "yargs": "^16.2.0"
    },
    "devDependencies": {
        "@rokucommunity/bslint": "^1.0.0-alpha.48",
        "@types/chai": "^4.1.2",
        "@types/events": "^3.0.0",
        "@types/fs-extra": "^5.0.1",
        "@types/minimatch": "^3.0.5",
        "@types/mocha": "^9.1.1",
        "@types/node": "^14.18.41",
        "@types/yargs": "^15.0.5",
        "@typescript-eslint/eslint-plugin": "^5.27.0",
        "@typescript-eslint/parser": "^5.27.0",
        "brighterscript-jsdocs-plugin": "^0.7.3",
        "chai": "^4.2.0",
        "chai-subset": "^1.6.0",
        "coveralls": "^3.0.0",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^8.16.0",
        "eslint-plugin-no-only-tests": "^2.4.0",
        "fast-glob": "^3.2.12",
        "fs-extra": "^10.1.0",
        "jsdoc": "^3.5.5",
        "minami": "^1.2.3",
        "mocha": "^11.1.0",
        "nyc": "^15.1.0",
        "release-it": "^17.6.0",
        "ropm": "^0.10.35",
        "source-map-support": "^0.5.13",
        "ts-node": "^10.7.0",
        "typescript": "^4.9.5"
    },
    "main": "dist/plugin.js",
    "bin": {
        "rooibos": "dist/cli.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rokucommunity/rooibos.git"
    },
    "bugs": {
        "url": "https://github.com/rokucommunity/rooibos/issues"
    },
    "homepage": "https://github.com/rokucommunity/rooibos#readme",
    "keywords": [
        "brightscript",
        "scenegraph",
        "roku",
        "rooibos",
        "brighterscript"
    ],
    "author": "George Cook",
    "license": "MIT",
    "nyc": {
        "include": [
            "src/**/*.ts",
            "!src/**/*.spec.ts"
        ],
        "extension": [
            ".ts"
        ],
        "require": [
            "ts-node/register",
            "source-map-support/register"
        ],
        "reporter": [
            "text-summary",
            "html"
        ],
        "sourceMap": true,
        "instrument": true,
        "check-coverage": true,
        "lines": 5,
        "statements": 5,
        "functions": 5,
        "branches": 5
    },
    "mocha": {
        "spec": "src/**/*.spec.ts",
        "fullTrace": true,
        "require": [
            "source-map-support/register",
            "ts-node/register"
        ],
        "watchExtensions": [
            "ts"
        ]
    },
    "ropm": {
        "rootDir": "./framework/src"
    }
}
