{
  "name": "rooibos",
  "version": "6.0.0-alpha.1",
  "description": "simple, flexible, fun brightscript test framework for roku scenegraph apps",
  "scripts": {
    "postinstall": "npm --prefix ./bsc-plugin install && npm --prefix ./tests install",
    "clean": "npm --prefix ./bsc-plugin run clean && npm --prefix ./tests run clean",
    "build": "npm --prefix ./bsc-plugin run build",
    "test": "npm --prefix ./bsc-plugin run test",
    "rokutest": "npm --prefix ./tests run test"
  },
  "devDependencies": {
    "@rokucommunity/bslint": "^1.0.0-alpha.36",
    "@types/chai": "^4.1.2",
    "@types/mocha": "^5.2.5",
    "brighterscript": "^1.0.0-alpha.36",
    "chai": "^4.2.0",
    "ropm": "^0.5.0",
    "ts-node": "^10.9.2",
    "undent": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rokucommunity/rooibos.git"
  },
  "keywords": [
    "ropm",
    "brightscript",
    "unit",
    "testing",
    "rooibos",
    "tdd"
  ],
  "author": "George Cook",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rokucommunity/rooibos/issues"
  },
  "homepage": "https://github.com/rokucommunity/rooibos#readme"
}
