{
  "folders": [
    {
      "path": "bsc-plugin"
    },
    {
      "path": "framework"
    },
    {
      "path": "tests"
    },
    {
      "path": "../vsc/brighterscript"
    }
  ],
  "settings": {
    "jira-plugin.workingProject": "",
    "workbench.colorCustomizations": {
      "statusBar.background": "#f1ee2f",
      "statusBar.foreground": "#000000",
      "statusBar.debuggingBackground": "#f1ee2f",
      "statusBar.debuggingForeground": "#000000",
      "panelTitle.activeBorder": "#ff0000",
      "activityBar.background": "#f1ee2f",
      "activityBar.foreground": "#1b1b1a",
      "activityBar.activeBackground": "#b3b024",
      "titleBar.activeBackground": "#f1ee2f",
      "titleBar.activeForeground": "#000000",
      "titleBar.inactiveBackground": "#f1ee2f",
      "titleBar.inactiveForeground": "#000000"
    },
    "cSpell.words": [
      "Inifnite"
    ]
  }
}
