{
  "name": "rooibos-roku",
  "version": "4.0.0-b9",
  "description": "simple, flexible, fun brightscript test framework for roku scenegraph apps - roku brighterscript plugin",
  "files": [
    "dist/**/!(*.spec.*)*"
  ],
  "main": "dist/plugin.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "brighterscript": "file:../../../vsc/brighterscript",
    "source-map": "^0.7.3"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^5.2.7",
    "@types/sinon": "^9.0.4",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "chai": "^4.2.0",
    "chai-files": "^1.4.0",
    "chai-subset": "^1.6.0",
    "eslint": "^6.8.0",
    "fs-extra": "^9.0.1",
    "mocha": "^7.1.1",
    "sinon": "^9.0.2",
    "source-map-support": "^0.5.13",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "clean": "rm -rf ./dist && mkdir dist",
    "compile": "npm run clean && tsc -p .",
    "prepublishOnly": "npm run build",
    "tslint": "tslint ./src/**/*.ts",
    "lint": "eslint \"src/**\"",
    "build": "npm run compile && cp -r ../framework/src/source ./dist/lib/framework",
    "test": "TS_NODE_TRANSPILE_ONLY=true mocha --full-trace --bail",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "publish-npm": "npm run test && npm publish",
    "publish-npm:beta": "npm run test && npm publish --tag=beta"
  },
  "preferGlobal": true,
  "keywords": [
    "brightscript",
    "scenegraph",
    "roku",
    "rooibos",
    "britherscript"
  ],
  "author": "George Cook",
  "license": "ISC",
  "watch": {
    "test": {
      "extensions": "ts",
      "patterns": [
        "src"
      ]
    }
  },
  "nyc": {
    "include": [
      "src/**/!(*.spec).ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register",
      "source-map-support/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true,
    "check-coverage": true,
    "lines": 5,
    "statements": 5,
    "functions": 5,
    "branches": 5
  },
  "mocha": {
    "spec": "src/**/*.spec.ts",
    "fullTrace": true,
    "require": [
      "source-map-support/register",
      "ts-node/register"
    ]
  }
}
