{
  "jira-plugin.workingProject": "",
  "workbench.colorCustomizations": {
    "statusBar.background": "#551A8B",
    "statusBar.debuggingBackground": "#551A8B",
    "panelTitle.activeBorder": "#ff0000",
    "activityBar.background": "#143141",
    "titleBar.activeBackground": "#1D445B",
    "titleBar.activeForeground": "#F7FBFD"
  },
  "brightscript.bsdk": "embedded",
  "cSpell.words": [
    "stubbable"
  ],
  "macros": {
    "restart": [
      "extension.maestro.navigation.updateTDDTarget",
      "workbench.action.debug.stop",
      "workbench.action.debug.start"
    ]
  }
}