{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "build-tests",
            "command": "tsc -p .",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
            },
            "options": {
                "env": {
                    "TS_NODE_TRANSPILE_ONLY": "true"
                }
            }
        },
        {
            "label": "test",
            "type": "shell",
            "command": "npm run test",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}